{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://example.com/product.schema.json",
    "title": "Profile",
    "description": "Engineer profile from MOON42",
    "type": "object",
    "properties": {
        "type": "object",
        "personalData": {},
        "skills": {
            "type": "object",
            "technical": {
                "type": "object",
                "programmingLanguages": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "frameworksAndLibraries": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "databases": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "devOpsAndCloud": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "toolsAndTechnologies": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "operatingSystems": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "testingAndQA": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "specializedDomains": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "developmentMethodologies": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "soft": {
                "communication": {
                    "type": "boolean"
                },
                "teamCollaboration": {
                    "type": "boolean"
                },
                "problemSolving": {
                    "type": "boolean"
                },
                "leadership": {
                    "type": "boolean"
                },
                "timeManagement": {
                    "type": "boolean"
                },
                "adaptability": {
                    "type": "boolean"
                },
                "creativityAndInnovation": {
                    "type": "boolean"
                },
                "clientInteraction": {
                    "type": "boolean"
                },
                "emotionalIntelligence": {
                    "type": "boolean"
                },
                "attentionToDetail": {
                    "type": "boolean"
                }
            }
        },
        "education": {
            
        },
        "certificates": {},
        "interests": {},
        "required": [
            "personalData",
            "skills",
            "education",
            "interests"
        ]
    },
    "$defs": {
        "degree": {
            "type": "object"
        },
        "certificate": {
            "type": "object"
        },
        "interest": {
            "type": "object"
        }
    }
}